# accounting

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/org/vrk/accounting/: AccountingApplication.java
src/main/java/org/vrk/accounting/domain/: Act.java  Application.java  Inventory.java  InventoryList.java  Item.java  ItemEmployee.java  Place.java  RZDEmployee.java
src/main/java/org/vrk/accounting/domain/dto/: ActDTO.java  ApplicationDTO.java  InventoryDTO.java  InventoryListDTO.java  ItemDTO.java  ItemEmployeeDTO.java  PlaceDTO.java
src/main/java/org/vrk/accounting/domain/enums/: ActType.java  ApplicationType.java  ItemStatus.java  Role.java
src/main/java/org/vrk/accounting/domain/kafka/: Act.java  Application.java  Employee.java  ItemKafka.java  Notification.java  Orgstructure.java
src/main/java/org/vrk/accounting/repository/: ActRepository.java  ApplicationRepository.java  InventoryListRepository.java  InventoryRepository.java  ItemEmployeeRepository.java  ItemRepository.java  PlaceRepository.java  RZDEmployeeRepository.java
src/main/java/org/vrk/accounting/security/: SecurityConfig.java  Tess4JConfig.java
src/main/java/org/vrk/accounting/service/: ActService.java  ApplicationService.java  EmployeeService.java  InventoryListService.java  InventoryService.java  ItemService.java  OcrService.java  PlaceService.java
src/main/java/org/vrk/accounting/service/file/: FileUtil.java
src/main/java/org/vrk/accounting/service/kafka/: KafkaConfig.java
src/main/java/org/vrk/accounting/service/kafka/Consumer/: ActConsumer.java  ApplicationConsumer.java  EmployeeConsumer.java  ItemConsumer.java  NotificationConsumer.java  OrgstructureConsumer.java
src/main/java/org/vrk/accounting/service/kafka/Producer/: ActProducer.java  ApplicationProducer.java  NotificationProducer.java
src/main/java/org/vrk/accounting/util/file/: FileStorage.java  FileUtil.java
src/main/java/org/vrk/accounting/util/secure/: RoleGuard.java
src/main/java/org/vrk/accounting/web/: ActController.java  ApplicationController.java  InventoryController.java  InventoryListController.java  ItemController.java  ItemEmployeeController.java  NotificationController.java  OcrController.java  PlaceController.java  RequestController.java  UserController.java
src/main/resources/templates/: ACQUISITION_Template.docx  ADD_Template.docx  FIU10_Template.doc  FIU10_Template.docx  FMU73_Template.docx  InventoryList_Template.docx  SERVICE_Template.docx  TRANSFER_Template.docx  WRITE_OFF_Template.docx
uploads/: FMU73_act_2.docx  InventoryList_7.docx  SERVICE_act_10.docx  SERVICE_act_11.docx  SERVICE_act_2.docx  SERVICE_act_3.docx  SERVICE_act_4.docx  SERVICE_act_5.docx  SERVICE_act_6.docx  SERVICE_act_7.docx  SERVICE_act_8.docx  SERVICE_act_9.docx
